spring.application.name=TrendAnalyzerAPI
twitter.api.base-url=https://api.twitter.com/2
twitter.api.bearer-token=${TWITTER_BEARER_TOKEN}    # recommended: supply via env var
twitter.api.timeout-seconds=5
